<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="Ramp_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVT-nY-gTG" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-QG-aeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-Hc-pvX">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1p6-kq-Q1S"/>
                                    <constraint firstAttribute="height" constant="71" id="hun-a0-7QP"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="rampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gxe-0l-Uo0"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-zE-DRz">
                                <rect key="frame" x="10" y="617" width="205" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-St-9N4">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K1h-eT-hqv"/>
                                            <constraint firstAttribute="width" constant="40" id="Vks-so-wAi"/>
                                        </constraints>
                                        <state key="normal" image="removeButton"/>
                                        <connections>
                                            <action selector="removeBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BfY-qh-CaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-UA-iwC">
                                        <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="rotateButton"/>
                                        <connections>
                                            <action selector="rotateBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Phq-2o-WMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-aP-8AK">
                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="upArrow"/>
                                        <connections>
                                            <action selector="upArrowPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gOU-JB-ji7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-gI-db6">
                                        <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="downArrow"/>
                                        <connections>
                                            <action selector="downArrowPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="08y-T6-6bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9q-zE-DRz" firstAttribute="leading" secondItem="9E5-lB-7Lb" secondAttribute="leading" constant="10" id="0Fx-3Y-JuF"/>
                            <constraint firstItem="9E5-lB-7Lb" firstAttribute="bottom" secondItem="vkT-Hc-pvX" secondAttribute="bottom" constant="10" id="4Pd-5J-xRi"/>
                            <constraint firstItem="9E5-lB-7Lb" firstAttribute="trailing" secondItem="vkT-Hc-pvX" secondAttribute="trailing" constant="10" id="Ho1-19-9Nc"/>
                            <constraint firstItem="Kcb-QG-aeH" firstAttribute="trailing" secondItem="9E5-lB-7Lb" secondAttribute="trailing" id="Lr7-59-Lub"/>
                            <constraint firstItem="9E5-lB-7Lb" firstAttribute="bottom" secondItem="w9q-zE-DRz" secondAttribute="bottom" constant="10" id="bQj-7X-yWM"/>
                            <constraint firstItem="Kcb-QG-aeH" firstAttribute="bottom" secondItem="9E5-lB-7Lb" secondAttribute="bottom" id="su9-4U-qbq"/>
                            <constraint firstItem="Kcb-QG-aeH" firstAttribute="top" secondItem="oVT-nY-gTG" secondAttribute="top" id="vsT-sM-Xpr"/>
                            <constraint firstItem="Kcb-QG-aeH" firstAttribute="leading" secondItem="9E5-lB-7Lb" secondAttribute="leading" id="wRA-5y-J7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E5-lB-7Lb"/>
                    </view>
                    <connections>
                        <outlet property="controls" destination="w9q-zE-DRz" id="kQS-bV-q81"/>
                        <outlet property="downBtn" destination="HWB-gI-db6" id="Tno-Xo-IAO"/>
                        <outlet property="rotateBtn" destination="3EW-UA-iwC" id="3Xm-5y-Cui"/>
                        <outlet property="sceneView" destination="Kcb-QG-aeH" id="HMM-VG-Qb0"/>
                        <outlet property="upBtn" destination="Pii-aP-8AK" id="CgO-0V-itu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="32" height="32"/>
        <image name="rampIcon" width="107" height="71"/>
        <image name="removeButton" width="32" height="32"/>
        <image name="rotateButton" width="32" height="32"/>
        <image name="upArrow" width="32" height="32"/>
    </resources>
</document>
